{
  "name": "mp-roulette",
  "version": "1.0.1",
  "description": "Roulette Multiplayer",
  "main": "src/index.tsx",
  "type": "module",
  "scripts": {
    "start": "concurrently \"npm run server\" \"react-scripts start\"",
    "server": "node --experimental-specifier-resolution=node --loader ts-node/esm  server/server.ts localhost 8080"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.11.16",
    "@reduxjs/toolkit": "^1.9.3",
    "@tsed/socketio": "^7.8.2",
    "@types/socket.io": "^3.0.2",
    "@types/styled-components": "^5.1.26",
    "animejs": "3.2.1",
    "classnames": "2.3.2",
    "concurrently": "7.6.0",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.4.0",
    "express": "4.18.2",
    "immer": "^9.0.21",
    "prettier": "^2.8.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "react-scripts": "^5.0.1",
    "redux": "^4.2.1",
    "socket.io": "^4.5.4",
    "socket.io-client": "4.5.4",
    "styled-components": "^5.3.9",
    "ts-node": "10.9.1",
    "typescript": "^4.1.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "devDependencies": {
    "@types/animejs": "^3.1.6",
    "@types/express": "^4.17.15",
    "@types/node": "^18.11.15",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "eslint-config-react-app": "^7.0.1",
    "nodemon": "2.0.4",
    "react-error-overlay": "^6.0.9",
    "tslib": "^2.4.1"
  },
  "keywords": [
    "express",
    "node",
    "react",
    "typescript"
  ],
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
